
#contactform{
	padding: 3% 0;
  text-align:center;
	display: flex;
	flex-direction: column;
	align-self: center;
	background-color: floralwhite;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	border: 1px solid black;
    
}

form{

	margin-left: auto;
	margin-right: auto;
	width: 40%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

// Home Content
@import "variables";
@import "mixins";
.home {

  .intro {
    margin-top:80px;
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    .contact-banner{
      width: 100%;
      img {
        border-radius: 5px;
        max-width: 100%;
        max-height: 100%;
      }
    }
    .img-earth{
        .center();
      width: 100%;
      img {
        border-radius: 5px;
      }
    }
  
  }

  .contact-images {
    display: flex;
    flex-wrap: wrap;
    .center();
    width: 100%;
    .firstimg{
        display: none;
    }
    img {
      width: 30%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .signbtn {
        .custom-btn(@btn-bg-color,120px,white);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  @media @phone{  
      .contact-images{
        .firstimg{
          width: 100%;
          max-height: 200px;
          display: initial;
        }
        .scndimg{
          display:none;
        }
        .thrdimg{
          display: none;
        }
      }
      .walk{
        display: flex;
      flex-direction: column-reverse;
      margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 15px;
    .walk-text {
      width: 100%;
      margin-top:3%;
      .signbtn {
        .custom-btn(@btn-bg-color,@width:100%,white);
      }
    }
      .walk-img{
        width: 100%;
        .margincenter();
      }
      }


  }
}// home