// Mixins Here
.center(){ 
	display:flex;
	justify-content:center;
  }
 .margincenter(){
	margin-left:auto;
    margin-right:auto;
 } 
.supersize(){
	font-size:30px;
    font-weight: bold;
}

.custom-btn(@color:rgb(23, 133, 114),@width:200px,@text-color:white){
	font-weight:bold;
	display: block;
	background-color:@color;
	cursor: pointer;
	width: @width;
	height: 45px;
    font-size: 1.8rem;
    font-family:'Ubuntu', sans-serif; ;
	border-radius: 10px;
	color:@text-color;
	padding-top:5px;
    padding-bottom:5px;
    &:hover{
        background-color:@text-color;
        color:@color;
    }
  }

  .keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}
