// Navigation code here
@import "variables";
@import "mixins";
#navgroup{
    background-color:rgba(@wild-sand,0.8);
    overflow: hidden;
    width: 100%;
    overflow: hidden;
	  position: fixed;
	  top: 0;
	  z-index: 2;
	  padding-top: 10px;
    padding-bottom: 10px;
    transition: 0.32s;
    width: 100%;
    
  nav{
    
    display: flex;
    flex-wrap: wrap;
    width:100%;
      .maintitle{
        white-space:nowrap;
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom:10px;
        width: 100%;
          font-weight: bold;
          font-family: 'Russo One', sans-serif;
          
      }
  }
    .links{
        display: flex;   
        margin-right:auto;
        margin-left: auto;
    }
  a{
    
    display: flex;   
    justify-content: center;
    width: 85px;
    white-space: nowrap;
	  text-decoration: none;
	color: @ebony-clay;
    font-size: 15px;
    font-weight: bold;
	font-family: 'Ubuntu', sans-serif;
	&:hover{
		transition: 0.32s;
    border-radius: 20px;
    .keyframes(color-change;{
      0% { background-color: rgb(250, 255, 206); }
      100% { background-color: rgba(35, 98, 235, 0.473); }
      });
   .animation(color-change 0.2s linear infinite alternate)
	}
	
  }
  
  
  @media @phone{
	nav{
        display: flex;
        flex-wrap: wrap;
        width:100%;
        .maintitle{
          white-space:nowrap;
          display: flex;
          justify-content: center;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
      }
      .links{
        display: flex;   
        margin-right:auto;
        margin-left: auto;
    }
    }
}  
}
